# Celery Environment Variables
CELERY_FLOWER_USER='techread'
CELERY_FLOWER_PASSWORD='techread'
CELERY_MESSAGE_BROKER='redis://redis:6379/0'
DOMAIN=localhost:8080
EMAIL_PORT=1025

# JWT Environment Variables
JWT_SECRET_KEY=tyd6bEWvobIJxd6lyq5H7db-5f-K_Su_QyEiTqqVwAAsf6ilGoGipR1A8HhyhY1QHOA
